.container{
  width: 100%;
}

.content{
  display: flex;
  width: 100%;
}

.main {
  width: 100%;
  display: flex;
  justify-content: center;
}

.main1 {
  flex: 2;
}

.main2 {
  flex: 1;
}

.test1{
  display: flex;
  width: 100%;
}

.ajusteCard {
  display: flex;
  justify-content: space-around;
  width: 100%;
}

.card {
  display: flex;
  background: var(--white);
  margin-top: 0.5rem;
  width: 51.75rem;
  height: 47rem;
  border: 1px solid var(--green-200);
  border-radius: 6px;
}

.card2{
  display: grid;
  grid-template-rows: repeat(7, minmax(0, 1fr));
  grid-auto-flow: column;
  gap: 0.75rem;
  background: var(--green-500);
  margin-top: 0.5rem;
  width: 28rem;
  height: 28rem;
  border: 1px solid var(--green-200);
  border-radius: 6px;
}

.quadrado {
  width: 2.5rem;
  height: 2.5rem;
  border-width: 1px;
  border-radius: 0.5rem;
  background: var(--green-200);
  display: flex;
  align-items: center;
  justify-content: center;
}

